<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <title>Angela Innovations | Home</title>
    <!-- https://coolors.co/a9e5bb-e34234-ffffff-fcf6b1-208365 -->
    <style>
        header{
            background-color: #A9E5BB;
            height: auto;
            padding: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
        }

        header, footer, h2 {
            text-align: center;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            background-color: #e34234;
            padding: 20px 25px;
            border-radius: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #ffffff;
        }

        div {
            border: 15px solid #FCF6B1;
            border-radius: 35px;
            padding: 20px 40px;
        }

        h1 {
            display: inline;
        }
        
        img {
            width: 50px;
            display: inline;
            position: relative;
            top: 13px;
        }

        li {
            list-style: circle;
        }

        html {
            background-color: #FCF6B1;
            color: #30321C;
        }
    </style>
</head>
<body>
    <header>
        <img src="../../itis3135/images/logo.png" alt="logo png">
        <h1>Angela Innovations</h1>
    </header>
    <main>
        <div>
        <h2>Angela Innovations Services</h2>
        <p>Hey there! I'm Angela, as designer here to offer my innovative services. I have a wide background in various graphic design, logo work, illustration, web-development, and other design works. Some previous clients include Disney, Riot Games, CVS, HMart, Hollywood, Vogue, and more.</p>
        <h3>How I Can Help You: </h3>
        <ul>
            <li>Design Consoltation</li>
            <li>High Quality Product Delivery</li>
            <li>Fast Communication</li>
            <li>Detailed Design Work</li>
            <li>Negotiable Rates</li>
            <li>Satisfaction Guarenteed</li>
        </ul>
        <h3>Interested? Lets Chat!</h3>
        <p>Reach me at through email at angelainnovations@work.co or by phone at 123-456-7890.  A preliminary consulutation will include scope establishment, expecations, and turn around negoiations. Looking forward to working with you!</p>
        <p>
            ANGELA INNOVATIONS<br>
            OWNER: Angela Yang<br>
            E-MAIL: angelainnovations@work.co<br>
            PHONE: 123-456-7890<br>
            ADDRESS: Fuzhou, China
        </p>
        </div>
    </main>
    <footer>
        <p>&copy; Copyright Angela Innovations - All Rights Reserved</p>
        <em>Always Designing Innovations</em>
    </footer>
</body>
</html>